{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
        "install-start": "concurrently \"cd frontend && npm -f i && npm start\" \"cd backend && npm -f i && npm start\"",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "concurrently": "^8.2.1"
    }
}